<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Country Club</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #ff8c00;
            color: white;
            padding: 15px;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section h2 {
            color: #ff8c00;
            margin-bottom: 10px;
        }

        .section p {
            color: #666;
            line-height: 1.6;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
          <div class="logo">COUNTRY CLUB</div>
          <div class="nav-links">
            <a href="Home.html" class="home-btn">Home</a>
            <a href="about -us.html" class="About-btn">About</a>
            <a href="Rooms.html" class="Rooms-btn">Room</a>
            <a href="signup.html" class="signup-btn">Signup</a>
            <a href="login.html" class="login-btn">Login</a>
                        
          </div>
        </div>
      </header>

    <header>
        <h1>About Country Club</h1>
    </header>
    


    <div class="about-images">
        
        <img src="http://media.architecturaldigest.com/photos/57e42deafe422b3e29b7e790/master/pass/JW_LosCabos_2015_MainExterior.jpg">
        <img src="https://images.pexels.com/photos/164595/pexels-photo-164595.jpeg?auto=compress&cs=tinysrgb&w=600">
        <img src="https://images7.alphacoders.com/362/thumb-1920-362619.jpg">
    </div>

    <div class="container">
        <section class="section">
            <h2>Our Story</h2>
            <p>Founded in 1995, Country Club is a premier destination for luxury and comfort. Located in the heart of the city, our hotel offers an unparalleled experience with breathtaking views, exquisite accommodations, and exceptional service. Whether you're here for leisure or business, we aim to provide the perfect balance of relaxation and productivity.</p>
        </section>

        <section class="section">
            <h2>Our Mission</h2>
            <p>At Country Club, our mission is to create unforgettable experiences for our guests by providing world-class amenities and personalized service. We believe in the art of hospitality and strive to exceed the expectations of every guest, ensuring that each stay is memorable.</p>
        </section>

        <section class="section">
            <h2>Our Vision</h2>
            <p>We aspire to be the top choice for travelers seeking luxury, comfort, and convenience. By continually upgrading our services and facilities, we aim to set new standards of excellence in the hospitality industry. We are committed to sustainability and community involvement, ensuring that we contribute positively to the environment and society.</p>
        </section>

        <section class="section">
            <h2>Our Services</h2>
            <p>Our hotel offers a wide range of services to cater to all your needs. From luxury rooms and suites to fine dining and wellness facilities, we have everything you need for a comfortable stay. Our services include:</p>
            <ul>
                <li>24/7 Room Service</li>
                <li>Spa and Wellness Center</li>
                <li>Conference and Event Facilities</li>
                <li>Swimming Pool and Gym</li>
                <li>Luxury Dining Options</li>
                <li>Free High-Speed Wi-Fi</li>
                <li>Concierge Services</li>
            </ul>
        </section>

        <section class="section">
            <h2>Contact Us</h2>
            <p>If you have any questions or would like to know more about our services, feel free to contact us. Our team is always ready to assist you with your inquiries and reservations.</p>
            <p>Email: info@countryclub.com | Phone: +91 9557472564</p>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Country Club Resort. All Rights Reserved.</p>
    </footer>

</body>
</html>
