<!DOCTYPE html>
<html lang="en" ng-app="countryClubApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Status - Country Club</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            color: #ff8c00;
        }

        .status-info {
            margin-top: 20px;
        }

        .status-info p {
            font-size: 18px;
            margin: 10px 0;
        }

        .status-info label {
            font-weight: bold;
        }

        select, input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #ff8c00;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            width: 100%;
        }
    </style>
</head>
<body ng-controller="BookingController">

    <div class="container">
        <h1>Booking Status</h1>

        <div class="status-info">
            <p><label for="username">Username:</label></p>
            <input type="text" id="username" placeholder="Enter your username" ng-model="bookingDetails.username">

            <p><label for="age">Age:</label></p>
            <input type="number" id="age" placeholder="Enter your age" ng-model="bookingDetails.age">

            <p><label for="gender">Gender:</label></p>
            <select id="gender" ng-model="bookingDetails.gender">
                <option value="" disabled selected>Select gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select>

            <p><label for="phone">Phone Number:</label></p>
            <input type="tel" id="phone" placeholder="Enter your phone number" ng-model="bookingDetails.phone">

            <p><label for="email">Email Address:</label></p>
            <input type="email" id="email" placeholder="Enter your email address" ng-model="bookingDetails.email">

            <p><label for="checkin">Check-in Date:</label></p>
            <input type="date" id="checkin" ng-model="bookingDetails.checkinDate">

            <p><label for="checkout">Check-out Date:</label></p>
            <input type="date" id="checkout" ng-model="bookingDetails.checkoutDate">

            <p><label for="room">Select Room:</label></p>
            <select id="room" ng-model="selectedRoom" ng-options="room as room.name for room in rooms track by room.id" ng-change="updatePrice()">
                <option value="" disabled>Select a room</option>
            </select>

            <p><label for="mealplan">Meal Plan:</label></p>
            <select id="mealplan" ng-model="bookingDetails.mealPlan" ng-change="updatePrice()">
                <option value="" disabled selected>Select meal plan</option>
                <option value="Breakfast Only">Breakfast Only (Rs. 1000)</option>
                <option value="Half Board">Half Board (Rs. 2000)</option>
                <option value="Full Board">Full Board (Rs. 5000)</option>
            </select>

            <p><label for="numRooms">Number of Rooms:</label></p>
            <input type="number" id="numRooms" min="1" placeholder="Enter number of rooms" ng-model="bookingDetails.numRooms" ng-change="updatePrice()">

            <p><label>Total Price:</label> Rs. {{totalPrice || '---'}}</p>

            <button ng-click="confirmBooking()">Confirm Booking</button>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script>
    var app = angular.module('countryClubApp', []);

    app.controller('BookingController', function($scope, $window) {
        // Room data with specific prices
        $scope.rooms = [
            { id: 1, name: 'Deluxe Room', price: 4000 },
            { id: 2, name: 'Luxury Room', price: 7000 },
            { id: 3, name: 'Guest Room', price: 2000 },
            { id: 4, name: 'Single Room', price: 1400 },
            { id: 5, name: 'Honeymoon Suite', price: 7500 },
            { id: 6, name: 'Economy Room', price: 3000 },
            { id: 7, name: 'Double Deluxe', price: 4500 },
            { id: 8, name: 'Junior Suite', price: 3500 }
        ];

        // Meal Plan prices
        var mealPrices = {
            "Breakfast Only": 1000,
            "Half Board": 2000,
            "Full Board": 5000
        };

        // Retrieve room data from URL if available
        var urlParams = new URLSearchParams($window.location.search);
        var bookedRoomName = urlParams.get('roomName');
        var bookedRoomPrice = parseInt(urlParams.get('price'));

        // Default booking details
        $scope.bookingDetails = {
            username: '',
            age: '',
            gender: '',
            phone: '',
            email: '',
            checkinDate: '',
            checkoutDate: '',
            mealPlan: '',
            numRooms: 1
        };

        // Pre-select room if booking comes from room page
        if (bookedRoomName && bookedRoomPrice) {
            var bookedRoom = $scope.rooms.find(room => room.name === bookedRoomName);
            $scope.selectedRoom = bookedRoom;
            $scope.totalPrice = bookedRoomPrice;
        }

        // Function to update price based on selected room and meal plan
        $scope.updatePrice = function() {
            var roomPrice = $scope.selectedRoom ? $scope.selectedRoom.price : 0;
            var mealPrice = mealPrices[$scope.bookingDetails.mealPlan] || 0;
            var numRooms = $scope.bookingDetails.numRooms || 1;

            // Calculate the total price as (roomPrice + mealPrice) * numRooms
            $scope.totalPrice = (roomPrice + mealPrice) * numRooms;
        };

        // Function to confirm booking
        $scope.confirmBooking = function() {
            if ($scope.selectedRoom && $scope.bookingDetails.username && $scope.bookingDetails.checkinDate && $scope.bookingDetails.checkoutDate) {
                alert('Booking confirmed for ' + $scope.selectedRoom.name +
                      '\nMeal Plan: ' + $scope.bookingDetails.mealPlan +
                      '\nTotal Price: Rs. ' + $scope.totalPrice +
                      '\nUsername: ' + $scope.bookingDetails.username);
                // Redirect to confirmation page or proceed further
            } else {
                alert('Please fill out all the required fields.');
            }
        };
    });
</script>



