<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Club - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        .navbar {
            background-color: #ff7f00;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav-links a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        .username {
            font-weight: bold;
        }
        header {
            background-color: #ff8c00;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
            text-align: center;
            margin-top: 20px;
        }
        .intro-section {
            text-align: center;
            padding: 40px 20px;
            background-color: white;
        }
        .intro-section p {
            font-size: 18px;
            color: #666;
        }
        .image-container img {
            width: 70%;
            height: auto;
        }
        .features-section {
            padding: 20px;
            background-color: #fff;
            text-align: center;
        }
        .features-section h2 {
            margin-bottom: 20px;
        }
        .features {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .feature-box {
            width: 30%;
            background-color: #fff;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            border-radius: 5px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 40px;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="logo">COUNTRY CLUB</div>
        <div class="nav-links">
            <a href="home.html" class="home-btn">Home</a>
            <a href="about -us.html" class="about-btn">About</a>
            <a href="rooms.html" class="rooms-btn">Rooms</a>
            <a href="signup.html" class="signup-btn">Signup</a>
            <a href="login.html" class="login-btn">Login</a>
            <span class="username" id="displayUsername"></span>
        </div>
    </div>

    <header>
        <h1>Welcome to Country Club Resort</h1>
        <p>We Know What You Love</p>
    </header>

    <section class="intro-section">
        <h2>Experience Luxury Like Never Before</h2>
        <p>Relax in our luxurious rooms, enjoy our gourmet cuisine, and experience world-class service.</p>
        <div class="image-container">
            <img src="https://q-xx.bstatic.com/xdata/images/hotel/max1200/17173782.jpg?k=741c80ecda52c527bdcba7756c51ac618f3e7c40416b3cf58aa68e0753edbda5&o=" alt="Country Club Resort">
        </div>
    </section>

    <section class="features-section">
        <h2>Our Features</h2>
        <div class="features">
            <div class="feature-box">
                <h3>Luxurious Rooms</h3>
                <p>Our rooms are designed to provide you with the utmost comfort and luxury during your stay.</p>
            </div>
            <div class="feature-box">
                <h3>World-Class Amenities</h3>
                <p>Enjoy our swimming pool, gym, spa, and many other premium amenities.</p>
            </div>
            <div class="feature-box">
                <h3>Scenic Locations</h3>
                <p>Wake up to breathtaking views of nature, lakes, and mountains at our resorts.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Country Club Resort &copy; 2024. All rights reserved.</p>
    </footer>

    <script>
        // Display username from session storage
        const username = sessionStorage.getItem('username');
        if (username) {
            document.getElementById('displayUsername').textContent = '' + username;
        } else {
            document.getElementById('displayUsername').textContent = '';
        }
    </script>

</body>
</html>

