<!DOCTYPE html>
<html lang="en" ng-app="countryClubApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Club - Rooms</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        header {
            background-color: #ff8c00;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }

        
        .rooms-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 40px 0;
        }
        .room-card {
            background-color: white;
            width: calc(33.333% - 40px); /* Three cards per row with margin */
            margin: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
        }
        .room-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .room-info {
            padding: 20px;
        }
        .room-info h3 {
            margin: 0;
        }
        .room-info p {
            margin: 10px 0;
            color: #666;
        }
        .book-now {
            background-color: #ff8c00;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
            border-radius: 5px;
            border: none; /* Ensure button looks nice */
            cursor: pointer; /* Pointer cursor for button */
        }
        .book-now:hover {
            background-color: #e67e00;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 40px;
        }
    </style>
</head>
<body ng-controller="RoomController">
    <header>
        <div class="navbar">
          <div class="logo">COUNTRY CLUB</div>
          <div class="nav-links">
            <a href="Home.html" class="home-btn">Home</a>
            <a href="about -us.html" class="About-btn">About</a>
            <a href="Rooms.html" class="Rooms-btn">Room</a>
            <a href="signup.html" class="signup-btn">Signup</a>
            <a href="login.html" class="login-btn">Login</a>
                        
          </div>
        </div>
      </header>

    <header>
        <h1>Available Rooms</h1>
        <p>Find the perfect room for your stay at Country Club</p>
    </header>

    <div class="rooms-container">
        <div class="room-card" ng-repeat="room in rooms">
            <img ng-src="{{room.image}}" alt="{{room.name}}" />
            <div class="room-info">
                <h3>{{room.name}}</h3>
                <p>Price: Rs. {{room.price}}</p>
                <p>Rating: {{room.rating}} Stars</p>
                <button class="book-now" ng-click="bookRoom(room.name)">Book Now</button>
            </div>
        </div>
    </div>

    <footer>
        <p>Country Club Resort &copy; 2024. All rights reserved.</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script>
        var app = angular.module('countryClubApp', []);

        app.controller('RoomController', function($scope) {
            $scope.bookRoom = function(room) {
                var url = 'booking-status.html?roomName=' + encodeURIComponent(room.name) + '&price=' + room.price;
                window.location.href = url;  // Redirect to booking-status.html with room details
            };
            
            $scope.rooms = [
                {
                    name: 'Deluxe Room',
                    price: 7500,
                    rating: 4,
                    image: 'https://www.homestratosphere.com/wp-content/uploads/2014/06/shutterstock_46024522.jpg'
                },
                {
                    name: 'Luxury Room',
                    price: 7000,
                    rating: 4,
                    image: 'https://wallpapercave.com/wp/wp2406803.jpg'
                },
                {
                    name: 'Guest House',
                    price: 3400,
                    rating: 3,
                    image: 'https://wallpapercave.com/wp/wp7113919.jpg'
                },
                {
                    name: 'Single Room',
                    price: 1400,
                    rating: 2,
                    image: 'https://www.wallpaperflare.com/static/261/473/239/bedroom-pillow-design-modern-wallpaper.jpg'
                },
                {
                    name: 'Premium Suite',
                    price: 8500,
                    rating: 5,
                    image: 'https://i.pinimg.com/originals/2e/b8/c1/2eb8c1931b139d6052f6c3262bcd8d80.jpg'
                },
                {
                    name: 'Economy Room',
                    price: 3000,
                    rating: 3,
                    image: 'https://wallpapercave.com/wp/wp6957327.jpg'
                },
                {
                    name: 'Double Deluxe',
                    price: 6200,
                    rating: 4,
                    image: 'https://images8.alphacoders.com/109/thumb-1920-1099107.jpg'
                },
                {
                    name: 'Junior Suite',
                    price: 5000,
                    rating: 4,
                    image: 'https://i.pinimg.com/originals/54/47/c7/5447c76323d6f6f93c24eba837587b97.jpg'
                }
            ];

            $scope.bookRoom = function(roomName) {
                alert('Booking room: ' + roomName);
                // Redirect to booking-status.html
                window.location.href = 'booking-status.html?roomName=' + encodeURIComponent(roomName);
            };
        });
    </script>

</body>
</html>
