<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Registration - Sign Up</title>
    <style>
        /* (CSS remains the same) */
        body {
            background-color: rgba(77, 84, 218, 0.993);
            font-family: Arial, sans-serif;
        }

        .Signup {
            position: relative;
            width: 1500px;
            height: 650px;
            background: url("https://i.pinimg.com/originals/06/eb/80/06eb801ba77f2dde015262b35116143b.jpg") no-repeat center center;
            background-size: cover;
            margin: 50px auto;
        }

        .overlay-form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 50px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            width: 350px;
            text-align: center;
        }

        .overlay-form h2 {
            margin-bottom: 10px;
            font-size: 26px;
            color: #333;
        }

        .overlay-form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .overlay-form input {
            width: 95%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #cccccc12;
            border-radius: 4px;
        }

        .overlay-form button {
            width: 100%;
            padding: 15px;
            background-color: #5561551e;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .overlay-form button:hover {
            background-color: #565656;
        }
    </style>
    <script>
        function validateForm() {
            const name = document.getElementById("Name").value;
            const email = document.getElementById("email").value;
            const phone = document.getElementById("phone").value;
            const password = document.getElementById("password").value;
            const phoneRegex = /^\d{10}$/;
            const passwordRegex = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$/;

            if (name.length < 3) {
                alert("Name must be at least 3 characters long.");
                return false;
            }

            if (!email.includes("@") || !email.includes(".")) {
                alert("Please enter a valid email address.");
                return false;
            }

            if (!phoneRegex.test(phone)) {
                alert("Phone number must be 10 digits.");
                return false;
            }

            if (!passwordRegex.test(password)) {
                alert("Password must be at least 8 characters, include at least one uppercase letter, one lowercase letter, and one number.");
                return false;
            }

            return true;
        }
    </script>
</head>
<body>

    <div class="Signup">
        <form action="/sign_up" method="POST" class="overlay-form" onsubmit="return validateForm()">
            <h2>Sign Up</h2>

            <label for="Name">Name:</label>
            <input type="text" id="Name" name="Name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone Number:</label>
            <input type="text" id="phone" name="phone" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Sign Up</button>
        </form>
    </div>

</body>
</html>
