* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f28b21;
    padding: 15px 30px;
  }
  
  .navbar .logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
  }
  
  .navbar .nav-links a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
  }
  
  .banner {
    background-image: url('https://q-xx.bstatic.com/xdata/images/hotel/max1200/17173782.jpg?k=741c80ecda52c527bdcba7756c51ac618f3e7c40416b3cf58aa68e0753edbda5&o=');
    background-size: cover;
    background-position: center;
    height: 400px;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .banner h1 {
    font-size: 48px;
  }
  
  .banner .learn-more {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ffffff;
    border: none;
    cursor: pointer;
  }
  
  .rooms {
    text-align: center;
    padding: 50px 0;
  }
  
  .rooms h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .room-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .room {
    width: 300px;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
  }
  
  .room img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .room h3 {
    font-size: 24px;
    margin: 15px 0;
  }
  
  .room button {
    padding: 10px 20px;
    background-color: #f28b21;
    color: white;
    border: none;
    cursor: pointer;
  }
  /* Sign In button */
.signin-btn {
  padding: 10px 15px;
  background-color: #f6931e;
  color: white;
  border: none;
  text-decoration: none;
  border-radius: 5px;
}

.signin-btn:hover {
  background-color: #e67e22;
}

/* Sign In Form Styles */
.signin-container {
  width: 300px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #f4f4f4;
}

.signin-container form {
  display: flex;
  flex-direction: column;
}

.signin-container input {
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;    
}
/*




*/
body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #e6cfcf, #e5dfaec5);
  color: #333;
}

.about-images {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.about-images img {
  width: 30%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.about-images img:hover {
  transform: scale(1.05);
}
